# -hometask_One-to-many-crud-Logging-Serilog-Custom-global-error-handling

./: backupdbfile
App/: App.csproj  Program.cs  appsettings.Development.json
App/Controllers/Admin/: CityController.cs  CountryController.cs
App/Middlewares/: ExceptionHandlingMiddleware.cs
Domain/Common/: BaseEntity.cs
Domain/Configurations/: BaseConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs
Domain/Entities/: City.cs
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20240624195245_CreateCountryTable.Designer.cs  20240624195245_CreateCountryTable.cs  20240626200903_CreateNewCityTable.Designer.cs  20240626200903_CreateNewCityTable.cs  20240626210306_CorrectionTable.Designer.cs  20240626210306_CorrectionTable.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  CityRepository.cs  CountryRepository.cs
Repository/Repositories/Interfaces/: IBaseRepository.cs  ICityRepository.cs  ICountryRepository.cs
Service/: DependencyInjection.cs
Service/DTOs/Admin/Cities/: CityCreateDto.cs  CityDto.cs  CityEditDto.cs
Service/DTOs/Admin/Countries/: CountryCreateDto.cs  CountryDto.cs
Service/Helpers/: MappingProfile.cs
Service/Services/: CityService.cs  CountryService.cs
Service/Services/Interface/: ICityService.cs  ICountryService.cs
